{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Prueba",
      "request": "launch",
      "mainClass": "Prueba",
      "projectName": "VSCode_97954aa0"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/david/OneDrive/Escritorio/CODES/VSCode/c++/Switch",
      "program": "c:/Users/david/OneDrive/Escritorio/CODES/VSCode/c++/Switch/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}